--2021-08-17 09:11:16--  https://img.youtube.com/vi/n2srjdz5mdA/maxresdefault.jpg
Resolving img.youtube.com (img.youtube.com)... 142.250.187.238, 142.250.200.46, 172.217.169.46, ...
Connecting to img.youtube.com (img.youtube.com)|142.250.187.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 138837 (136K) [image/jpeg]
Saving to: ‘/home/feli/Downloads/trx/n2srjdz5mdA.jpg’

     0K .......... .......... .......... .......... .......... 36%  655K 0s
    50K .......... .......... .......... .......... .......... 73%  215K 0s
   100K .......... .......... .......... .....                100%  173K=0,5s

2021-08-17 09:11:18 (264 KB/s) - ‘/home/feli/Downloads/trx/n2srjdz5mdA.jpg’ saved [138837/138837]

