array (
  'id' => 6873918472385,
  'title' => 'Libro sobre la Kabalaaaaa!!!!',
  'body_html' => '<p>kkkkk kabalaaaaaaa </p>
<div id="gtx-anchor" style="position: absolute; visibility: hidden; left: 138.75px; top: 10px; width: 133.538px; height: 15.6px;"></div>
<div class="jfk-bubble gtx-bubble" role="alertdialog" aria-describedby="bubble-2" style="visibility: visible; left: 191px; top: 36px; opacity: 1;">
<div class="jfk-bubble-content-id" id="bubble-2">
<div id="gtx-host" style="min-width: 200px; max-width: 400px;"></div>
</div>
<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="Close" role="button" tabindex="0"></div>
<div class="jfk-bubble-arrow-id jfk-bubble-arrow jfk-bubble-arrowup" style="left: 197.75px;">
<div class="jfk-bubble-arrowimplbefore"></div>
<div class="jfk-bubble-arrowimplafter"></div>
</div>
</div>',
  'vendor' => 'act-and-beee',
  'product_type' => '',
  'created_at' => '2021-08-16T15:59:13+01:00',
  'handle' => 'libro-sobre-la-kabala',
  'updated_at' => '2021-08-21T15:10:56+01:00',
  'published_at' => '2021-08-21T15:10:56+01:00',
  'template_suffix' => '',
  'status' => 'active',
  'published_scope' => 'web',
  'tags' => 'De moda',
  'admin_graphql_api_id' => 'gid://shopify/Product/6873918472385',
  'variants' => 
  array (
    0 => 
    array (
      'id' => 40534203891905,
      'product_id' => 6873918472385,
      'title' => 'Default Title',
      'price' => '1200.00',
      'sku' => 'kaba',
      'position' => 1,
      'inventory_policy' => 'deny',
      'compare_at_price' => '1100.00',
      'fulfillment_service' => 'manual',
      'inventory_management' => 'shopify',
      'option1' => 'Default Title',
      'option2' => NULL,
      'option3' => NULL,
      'created_at' => '2021-08-16T15:59:13+01:00',
      'updated_at' => '2021-08-21T15:10:56+01:00',
      'taxable' => true,
      'barcode' => '',
      'grams' => 1000,
      'image_id' => NULL,
      'weight' => 1.0,
      'weight_unit' => 'kg',
      'inventory_item_id' => 42629323358401,
      'inventory_quantity' => 15,
      'old_inventory_quantity' => 15,
      'requires_shipping' => true,
      'admin_graphql_api_id' => 'gid://shopify/ProductVariant/40534203891905',
    ),
  ),
  'options' => 
  array (
    0 => 
    array (
      'id' => 8823718019265,
      'product_id' => 6873918472385,
      'name' => 'Title',
      'position' => 1,
      'values' => 
      array (
        0 => 'Default Title',
      ),
    ),
  ),
  'images' => 
  array (
    0 => 
    array (
      'id' => 30541465714881,
      'product_id' => 6873918472385,
      'position' => 1,
      'created_at' => '2021-08-16T15:59:15+01:00',
      'updated_at' => '2021-08-16T15:59:15+01:00',
      'alt' => NULL,
      'width' => 1080,
      'height' => 1080,
      'src' => 'https://cdn.shopify.com/s/files/1/0592/7046/3681/products/libros-digitales.jpg?v=1629125955',
      'variant_ids' => 
      array (
      ),
      'admin_graphql_api_id' => 'gid://shopify/ProductImage/30541465714881',
    ),
  ),
  'image' => 
  array (
    'id' => 30541465714881,
    'product_id' => 6873918472385,
    'position' => 1,
    'created_at' => '2021-08-16T15:59:15+01:00',
    'updated_at' => '2021-08-16T15:59:15+01:00',
    'alt' => NULL,
    'width' => 1080,
    'height' => 1080,
    'src' => 'https://cdn.shopify.com/s/files/1/0592/7046/3681/products/libros-digitales.jpg?v=1629125955',
    'variant_ids' => 
    array (
    ),
    'admin_graphql_api_id' => 'gid://shopify/ProductImage/30541465714881',
  ),
)
