array (
  'id' => 6873186992321,
  'title' => 'PruebitaaaaAaa12',
  'body_html' => 'bla bla bla bla',
  'vendor' => 'act-and-beee',
  'product_type' => 'Informal',
  'created_at' => '2021-08-15T22:57:09+01:00',
  'handle' => 'pruebita',
  'updated_at' => '2021-08-21T13:08:38+01:00',
  'published_at' => NULL,
  'template_suffix' => '',
  'status' => 'draft',
  'published_scope' => 'web',
  'tags' => 'De moda, Otro tag',
  'admin_graphql_api_id' => 'gid://shopify/Product/6873186992321',
  'variants' => 
  array (
    0 => 
    array (
      'id' => 40531188449473,
      'product_id' => 6873186992321,
      'title' => 'm / azul',
      'price' => '705.00',
      'sku' => 'camisa-3',
      'position' => 1,
      'inventory_policy' => 'deny',
      'compare_at_price' => '500.00',
      'fulfillment_service' => 'manual',
      'inventory_management' => 'shopify',
      'option1' => 'm',
      'option2' => 'azul',
      'option3' => NULL,
      'created_at' => '2021-08-15T22:57:09+01:00',
      'updated_at' => '2021-08-16T16:16:26+01:00',
      'taxable' => true,
      'barcode' => '',
      'grams' => 1000,
      'image_id' => NULL,
      'weight' => 1.0,
      'weight_unit' => 'kg',
      'inventory_item_id' => 42626311225537,
      'inventory_quantity' => 115,
      'old_inventory_quantity' => 115,
      'requires_shipping' => true,
      'admin_graphql_api_id' => 'gid://shopify/ProductVariant/40531188449473',
    ),
    1 => 
    array (
      'id' => 40531188482241,
      'product_id' => 6873186992321,
      'title' => 'm / celeste',
      'price' => '700.00',
      'sku' => 'camisa-4',
      'position' => 2,
      'inventory_policy' => 'deny',
      'compare_at_price' => '500.00',
      'fulfillment_service' => 'manual',
      'inventory_management' => 'shopify',
      'option1' => 'm',
      'option2' => 'celeste',
      'option3' => NULL,
      'created_at' => '2021-08-15T22:57:09+01:00',
      'updated_at' => '2021-08-21T04:25:02+01:00',
      'taxable' => true,
      'barcode' => '',
      'grams' => 1000,
      'image_id' => 30537083519169,
      'weight' => 1.0,
      'weight_unit' => 'kg',
      'inventory_item_id' => 42626311258305,
      'inventory_quantity' => 0,
      'old_inventory_quantity' => 0,
      'requires_shipping' => true,
      'admin_graphql_api_id' => 'gid://shopify/ProductVariant/40531188482241',
    ),
    2 => 
    array (
      'id' => 40531188515009,
      'product_id' => 6873186992321,
      'title' => 'm / turquesa',
      'price' => '708.99',
      'sku' => 'camisa-5',
      'position' => 3,
      'inventory_policy' => 'deny',
      'compare_at_price' => '500.00',
      'fulfillment_service' => 'manual',
      'inventory_management' => 'shopify',
      'option1' => 'm',
      'option2' => 'turquesa',
      'option3' => NULL,
      'created_at' => '2021-08-15T22:57:09+01:00',
      'updated_at' => '2021-08-21T04:25:35+01:00',
      'taxable' => true,
      'barcode' => '',
      'grams' => 1000,
      'image_id' => 30537083453633,
      'weight' => 1.0,
      'weight_unit' => 'kg',
      'inventory_item_id' => 42626311291073,
      'inventory_quantity' => 0,
      'old_inventory_quantity' => 0,
      'requires_shipping' => true,
      'admin_graphql_api_id' => 'gid://shopify/ProductVariant/40531188515009',
    ),
    3 => 
    array (
      'id' => 40531188547777,
      'product_id' => 6873186992321,
      'title' => 'l / azul',
      'price' => '700.00',
      'sku' => 'camisa-6',
      'position' => 4,
      'inventory_policy' => 'deny',
      'compare_at_price' => '500.00',
      'fulfillment_service' => 'manual',
      'inventory_management' => 'shopify',
      'option1' => 'l',
      'option2' => 'azul',
      'option3' => NULL,
      'created_at' => '2021-08-15T22:57:09+01:00',
      'updated_at' => '2021-08-15T22:57:09+01:00',
      'taxable' => true,
      'barcode' => '',
      'grams' => 1000,
      'image_id' => NULL,
      'weight' => 1.0,
      'weight_unit' => 'kg',
      'inventory_item_id' => 42626311323841,
      'inventory_quantity' => 0,
      'old_inventory_quantity' => 0,
      'requires_shipping' => true,
      'admin_graphql_api_id' => 'gid://shopify/ProductVariant/40531188547777',
    ),
    4 => 
    array (
      'id' => 40531188580545,
      'product_id' => 6873186992321,
      'title' => 'l / celeste',
      'price' => '700.00',
      'sku' => 'camisa-7',
      'position' => 5,
      'inventory_policy' => 'deny',
      'compare_at_price' => '500.00',
      'fulfillment_service' => 'manual',
      'inventory_management' => 'shopify',
      'option1' => 'l',
      'option2' => 'celeste',
      'option3' => NULL,
      'created_at' => '2021-08-15T22:57:09+01:00',
      'updated_at' => '2021-08-21T04:24:28+01:00',
      'taxable' => true,
      'barcode' => '',
      'grams' => 1000,
      'image_id' => 30537083519169,
      'weight' => 1.0,
      'weight_unit' => 'kg',
      'inventory_item_id' => 42626311356609,
      'inventory_quantity' => 0,
      'old_inventory_quantity' => 0,
      'requires_shipping' => true,
      'admin_graphql_api_id' => 'gid://shopify/ProductVariant/40531188580545',
    ),
    5 => 
    array (
      'id' => 40531188613313,
      'product_id' => 6873186992321,
      'title' => 'l / turquesa',
      'price' => '700.00',
      'sku' => 'camisa-8',
      'position' => 6,
      'inventory_policy' => 'deny',
      'compare_at_price' => '500.00',
      'fulfillment_service' => 'manual',
      'inventory_management' => 'shopify',
      'option1' => 'l',
      'option2' => 'turquesa',
      'option3' => NULL,
      'created_at' => '2021-08-15T22:57:09+01:00',
      'updated_at' => '2021-08-21T04:25:55+01:00',
      'taxable' => true,
      'barcode' => '',
      'grams' => 1000,
      'image_id' => 30537083453633,
      'weight' => 1.0,
      'weight_unit' => 'kg',
      'inventory_item_id' => 42626311389377,
      'inventory_quantity' => 0,
      'old_inventory_quantity' => 0,
      'requires_shipping' => true,
      'admin_graphql_api_id' => 'gid://shopify/ProductVariant/40531188613313',
    ),
    6 => 
    array (
      'id' => 40531188646081,
      'product_id' => 6873186992321,
      'title' => 'xl / azul',
      'price' => '700.00',
      'sku' => 'camisa-9',
      'position' => 7,
      'inventory_policy' => 'deny',
      'compare_at_price' => '500.00',
      'fulfillment_service' => 'manual',
      'inventory_management' => 'shopify',
      'option1' => 'xl',
      'option2' => 'azul',
      'option3' => NULL,
      'created_at' => '2021-08-15T22:57:09+01:00',
      'updated_at' => '2021-08-15T22:57:09+01:00',
      'taxable' => true,
      'barcode' => '',
      'grams' => 1000,
      'image_id' => NULL,
      'weight' => 1.0,
      'weight_unit' => 'kg',
      'inventory_item_id' => 42626311422145,
      'inventory_quantity' => 0,
      'old_inventory_quantity' => 0,
      'requires_shipping' => true,
      'admin_graphql_api_id' => 'gid://shopify/ProductVariant/40531188646081',
    ),
    7 => 
    array (
      'id' => 40531188678849,
      'product_id' => 6873186992321,
      'title' => 'xl / celeste',
      'price' => '700.00',
      'sku' => 'camisa-10',
      'position' => 8,
      'inventory_policy' => 'deny',
      'compare_at_price' => '500.00',
      'fulfillment_service' => 'manual',
      'inventory_management' => 'shopify',
      'option1' => 'xl',
      'option2' => 'celeste',
      'option3' => NULL,
      'created_at' => '2021-08-15T22:57:09+01:00',
      'updated_at' => '2021-08-21T05:54:20+01:00',
      'taxable' => true,
      'barcode' => '',
      'grams' => 1000,
      'image_id' => 30537083519169,
      'weight' => 1.0,
      'weight_unit' => 'kg',
      'inventory_item_id' => 42626311454913,
      'inventory_quantity' => 49,
      'old_inventory_quantity' => 49,
      'requires_shipping' => true,
      'admin_graphql_api_id' => 'gid://shopify/ProductVariant/40531188678849',
    ),
    8 => 
    array (
      'id' => 40531188711617,
      'product_id' => 6873186992321,
      'title' => 'xl / turquesa',
      'price' => '701.00',
      'sku' => 'camisa-11',
      'position' => 9,
      'inventory_policy' => 'deny',
      'compare_at_price' => '502.00',
      'fulfillment_service' => 'manual',
      'inventory_management' => NULL,
      'option1' => 'xl',
      'option2' => 'turquesa',
      'option3' => NULL,
      'created_at' => '2021-08-15T22:57:09+01:00',
      'updated_at' => '2021-08-21T05:54:01+01:00',
      'taxable' => true,
      'barcode' => '',
      'grams' => 1000,
      'image_id' => 30537083453633,
      'weight' => 1.0,
      'weight_unit' => 'kg',
      'inventory_item_id' => 42626311487681,
      'inventory_quantity' => 80,
      'old_inventory_quantity' => 80,
      'requires_shipping' => true,
      'admin_graphql_api_id' => 'gid://shopify/ProductVariant/40531188711617',
    ),
  ),
  'options' => 
  array (
    0 => 
    array (
      'id' => 8822801924289,
      'product_id' => 6873186992321,
      'name' => 'Size',
      'position' => 1,
      'values' => 
      array (
        0 => 'm',
        1 => 'l',
        2 => 'xl',
      ),
    ),
    1 => 
    array (
      'id' => 8822801957057,
      'product_id' => 6873186992321,
      'name' => 'Color',
      'position' => 2,
      'values' => 
      array (
        0 => 'azul',
        1 => 'celeste',
        2 => 'turquesa',
      ),
    ),
  ),
  'images' => 
  array (
    0 => 
    array (
      'id' => 30537083814081,
      'product_id' => 6873186992321,
      'position' => 1,
      'created_at' => '2021-08-15T22:57:13+01:00',
      'updated_at' => '2021-08-15T22:57:13+01:00',
      'alt' => NULL,
      'width' => 798,
      'height' => 1024,
      'src' => 'https://cdn.shopify.com/s/files/1/0592/7046/3681/products/camisa-silver-ridge-mu-l21-523936152c51ab6fa515131786953784-1024-1024.jpg?v=1629064633',
      'variant_ids' => 
      array (
      ),
      'admin_graphql_api_id' => 'gid://shopify/ProductImage/30537083814081',
    ),
    1 => 
    array (
      'id' => 30537083519169,
      'product_id' => 6873186992321,
      'position' => 2,
      'created_at' => '2021-08-15T22:57:12+01:00',
      'updated_at' => '2021-08-15T22:57:13+01:00',
      'alt' => NULL,
      'width' => 520,
      'height' => 520,
      'src' => 'https://cdn.shopify.com/s/files/1/0592/7046/3681/products/camisa-oxford-celeste-talle-50.jpg?v=1629064633',
      'variant_ids' => 
      array (
        0 => 40531188482241,
        1 => 40531188580545,
        2 => 40531188678849,
      ),
      'admin_graphql_api_id' => 'gid://shopify/ProductImage/30537083519169',
    ),
    2 => 
    array (
      'id' => 30537083453633,
      'product_id' => 6873186992321,
      'position' => 3,
      'created_at' => '2021-08-15T22:57:11+01:00',
      'updated_at' => '2021-08-15T22:57:13+01:00',
      'alt' => NULL,
      'width' => 500,
      'height' => 500,
      'src' => 'https://cdn.shopify.com/s/files/1/0592/7046/3681/products/Camisa-Manga-Larga-Columbia-Silver-Ridge-Trekking-Hombre-Carbon-AM7453-469.jpg?v=1629064633',
      'variant_ids' => 
      array (
        0 => 40531188515009,
        1 => 40531188613313,
        2 => 40531188711617,
      ),
      'admin_graphql_api_id' => 'gid://shopify/ProductImage/30537083453633',
    ),
  ),
  'image' => 
  array (
    'id' => 30537083814081,
    'product_id' => 6873186992321,
    'position' => 1,
    'created_at' => '2021-08-15T22:57:13+01:00',
    'updated_at' => '2021-08-15T22:57:13+01:00',
    'alt' => NULL,
    'width' => 798,
    'height' => 1024,
    'src' => 'https://cdn.shopify.com/s/files/1/0592/7046/3681/products/camisa-silver-ridge-mu-l21-523936152c51ab6fa515131786953784-1024-1024.jpg?v=1629064633',
    'variant_ids' => 
    array (
    ),
    'admin_graphql_api_id' => 'gid://shopify/ProductImage/30537083814081',
  ),
)
