WC_Product_Variable::__set_state(array(
   'children' => 
  array (
  ),
   'visible_children' => 
  array (
  ),
   'variation_attributes' => NULL,
   'object_type' => 'product',
   'post_type' => 'product',
   'cache_group' => 'products',
   'data' => 
  array (
    'name' => 'Pantalones elefante-like',
    'slug' => '',
    'date_created' => 
    WC_DateTime::__set_state(array(
       'utc_offset' => 0,
       'date' => '2021-08-06 21:04:17.000000',
       'timezone_type' => 3,
       'timezone' => 'America/Argentina/Buenos_Aires',
    )),
    'date_modified' => NULL,
    'status' => 'publish',
    'featured' => false,
    'catalog_visibility' => 'visible',
    'description' => 'bla bla bla tipo elefanteeeee',
    'short_description' => 'desc corta',
    'sku' => '',
    'price' => '',
    'regular_price' => '',
    'sale_price' => '222',
    'date_on_sale_from' => NULL,
    'date_on_sale_to' => NULL,
    'total_sales' => '0',
    'tax_status' => 'taxable',
    'tax_class' => '',
    'manage_stock' => false,
    'stock_quantity' => NULL,
    'stock_status' => 'outofstock',
    'backorders' => 'no',
    'low_stock_amount' => '',
    'sold_individually' => false,
    'weight' => '15',
    'length' => '10',
    'width' => '10',
    'height' => '10',
    'upsell_ids' => 
    array (
    ),
    'cross_sell_ids' => 
    array (
    ),
    'parent_id' => 0,
    'reviews_allowed' => false,
    'purchase_note' => '',
    'attributes' => 
    array (
    ),
    'default_attributes' => 
    array (
    ),
    'menu_order' => 0,
    'post_password' => '',
    'virtual' => false,
    'downloadable' => false,
    'category_ids' => 
    array (
    ),
    'tag_ids' => 
    array (
    ),
    'shipping_class_id' => 0,
    'downloads' => 
    array (
    ),
    'image_id' => '',
    'gallery_image_ids' => 
    array (
    ),
    'download_limit' => -1,
    'download_expiry' => -1,
    'rating_counts' => 
    array (
    ),
    'average_rating' => 0,
    'review_count' => 0,
  ),
   'supports' => 
  array (
  ),
   'id' => 71,
   'changes' => 
  array (
  ),
   'object_read' => true,
   'extra_data' => 
  array (
  ),
   'default_data' => 
  array (
    'name' => '',
    'slug' => '',
    'date_created' => NULL,
    'date_modified' => NULL,
    'status' => false,
    'featured' => false,
    'catalog_visibility' => 'visible',
    'description' => '',
    'short_description' => '',
    'sku' => '',
    'price' => '',
    'regular_price' => '',
    'sale_price' => '',
    'date_on_sale_from' => NULL,
    'date_on_sale_to' => NULL,
    'total_sales' => '0',
    'tax_status' => 'taxable',
    'tax_class' => '',
    'manage_stock' => false,
    'stock_quantity' => NULL,
    'stock_status' => 'instock',
    'backorders' => 'no',
    'low_stock_amount' => '',
    'sold_individually' => false,
    'weight' => '',
    'length' => '',
    'width' => '',
    'height' => '',
    'upsell_ids' => 
    array (
    ),
    'cross_sell_ids' => 
    array (
    ),
    'parent_id' => 0,
    'reviews_allowed' => true,
    'purchase_note' => '',
    'attributes' => 
    array (
    ),
    'default_attributes' => 
    array (
    ),
    'menu_order' => 0,
    'post_password' => '',
    'virtual' => false,
    'downloadable' => false,
    'category_ids' => 
    array (
    ),
    'tag_ids' => 
    array (
    ),
    'shipping_class_id' => 0,
    'downloads' => 
    array (
    ),
    'image_id' => '',
    'gallery_image_ids' => 
    array (
    ),
    'download_limit' => -1,
    'download_expiry' => -1,
    'rating_counts' => 
    array (
    ),
    'average_rating' => 0,
    'review_count' => 0,
  ),
   'data_store' => 
  WC_Data_Store::__set_state(array(
     'instance' => 
    WC_Product_Variable_Data_Store_CPT::__set_state(array(
       'prices_array' => 
      array (
      ),
       'internal_meta_keys' => 
      array (
        0 => '_visibility',
        1 => '_sku',
        2 => '_price',
        3 => '_regular_price',
        4 => '_sale_price',
        5 => '_sale_price_dates_from',
        6 => '_sale_price_dates_to',
        7 => 'total_sales',
        8 => '_tax_status',
        9 => '_tax_class',
        10 => '_manage_stock',
        11 => '_stock',
        12 => '_stock_status',
        13 => '_backorders',
        14 => '_low_stock_amount',
        15 => '_sold_individually',
        16 => '_weight',
        17 => '_length',
        18 => '_width',
        19 => '_height',
        20 => '_upsell_ids',
        21 => '_crosssell_ids',
        22 => '_purchase_note',
        23 => '_default_attributes',
        24 => '_product_attributes',
        25 => '_virtual',
        26 => '_downloadable',
        27 => '_download_limit',
        28 => '_download_expiry',
        29 => '_featured',
        30 => '_downloadable_files',
        31 => '_wc_rating_count',
        32 => '_wc_average_rating',
        33 => '_wc_review_count',
        34 => '_variation_description',
        35 => '_thumbnail_id',
        36 => '_file_paths',
        37 => '_product_image_gallery',
        38 => '_product_version',
        39 => '_wp_old_slug',
        40 => '_edit_last',
        41 => '_edit_lock',
      ),
       'must_exist_meta_keys' => 
      array (
        0 => '_tax_class',
      ),
       'extra_data_saved' => false,
       'updated_props' => 
      array (
      ),
       'meta_type' => 'post',
       'object_id_field_for_meta' => '',
    )),
     'stores' => 
    array (
      'coupon' => 'WC_Coupon_Data_Store_CPT',
      'customer' => 'WC_Customer_Data_Store',
      'customer-download' => 'WC_Customer_Download_Data_Store',
      'customer-download-log' => 'WC_Customer_Download_Log_Data_Store',
      'customer-session' => 'WC_Customer_Data_Store_Session',
      'order' => 'WC_Order_Data_Store_CPT',
      'order-refund' => 'WC_Order_Refund_Data_Store_CPT',
      'order-item' => 'WC_Order_Item_Data_Store',
      'order-item-coupon' => 'WC_Order_Item_Coupon_Data_Store',
      'order-item-fee' => 'WC_Order_Item_Fee_Data_Store',
      'order-item-product' => 'WC_Order_Item_Product_Data_Store',
      'order-item-shipping' => 'WC_Order_Item_Shipping_Data_Store',
      'order-item-tax' => 'WC_Order_Item_Tax_Data_Store',
      'payment-token' => 'WC_Payment_Token_Data_Store',
      'product' => 'WC_Product_Data_Store_CPT',
      'product-grouped' => 'WC_Product_Grouped_Data_Store_CPT',
      'product-variable' => 'WC_Product_Variable_Data_Store_CPT',
      'product-variation' => 'WC_Product_Variation_Data_Store_CPT',
      'shipping-zone' => 'WC_Shipping_Zone_Data_Store',
      'webhook' => 'WC_Webhook_Data_Store',
      'report-revenue-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Orders\\Stats\\DataStore',
      'report-orders' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Orders\\DataStore',
      'report-orders-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Orders\\Stats\\DataStore',
      'report-products' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Products\\DataStore',
      'report-variations' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Variations\\DataStore',
      'report-products-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Products\\Stats\\DataStore',
      'report-variations-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Variations\\Stats\\DataStore',
      'report-categories' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Categories\\DataStore',
      'report-taxes' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Taxes\\DataStore',
      'report-taxes-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Taxes\\Stats\\DataStore',
      'report-coupons' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Coupons\\DataStore',
      'report-coupons-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Coupons\\Stats\\DataStore',
      'report-downloads' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Downloads\\DataStore',
      'report-downloads-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Downloads\\Stats\\DataStore',
      'admin-note' => 'Automattic\\WooCommerce\\Admin\\Notes\\DataStore',
      'report-customers' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Customers\\DataStore',
      'report-customers-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Customers\\Stats\\DataStore',
      'report-stock-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Stock\\Stats\\DataStore',
    ),
     'current_class_name' => 'WC_Product_Variable_Data_Store_CPT',
     'object_type' => 'product-variable',
  )),
   'meta_data' => NULL,
))
