array (
  'data' => 
  array (
    0 => 
    array (
      'id' => 45,
      'type' => 'simple',
      'name' => 'ARIO',
      'slug' => 'ari',
      'status' => 'publish',
      'featured' => false,
      'catalog_visibility' => 'visible',
      'description' => 'un partido',
      'short_description' => '',
      'sku' => 'yyy',
      'price' => '99999999',
      'regular_price' => '99999999',
      'sale_price' => '',
      'manage_stock' => false,
      'stock_quantity' => NULL,
      'stock_status' => 'instock',
      'is_sold_individually' => false,
      'weight' => '',
      'length' => '',
      'width' => '',
      'height' => '',
      'parent_id' => 0,
      'tags' => 
      array (
      ),
      'categories' => 
      array (
        0 => 
        array (
          'name' => 'Uncategorized',
          'slug' => 'uncategorized',
          'description' => '',
        ),
      ),
      'image' => 'http://woo2.lan/wp-content/uploads/woocommerce-placeholder.png',
      'gallery_images' => 
      array (
      ),
      'operation' => 'UPDATE',
    ),
    1 => 
    array (
      'id' => 43,
      'type' => 'simple',
      'name' => 'X Y Z',
      'slug' => 'x-y-z__trashed',
      'status' => 'trash',
      'featured' => false,
      'catalog_visibility' => 'visible',
      'description' => 'bla xyz',
      'short_description' => 'yy zz xx',
      'sku' => 'xyz',
      'price' => '',
      'regular_price' => '890',
      'sale_price' => '',
      'manage_stock' => false,
      'stock_quantity' => NULL,
      'stock_status' => 'instock',
      'is_sold_individually' => false,
      'weight' => '',
      'length' => '',
      'width' => '',
      'height' => '',
      'parent_id' => 0,
      'tags' => 
      array (
      ),
      'categories' => 
      array (
        0 => 
        array (
          'name' => 'Uncategorized',
          'slug' => 'uncategorized',
          'description' => '',
        ),
      ),
      'image' => 'http://woo2.lan/wp-content/uploads/woocommerce-placeholder.png',
      'gallery_images' => 
      array (
      ),
      'operation' => 'DELETE',
    ),
    2 => 
    array (
      'id' => 11,
      'type' => 'variable',
      'name' => 'Pantalones elefante-like --updated!~~',
      'slug' => 'pantalones-tipo-elefante',
      'status' => 'publish',
      'featured' => false,
      'catalog_visibility' => 'visible',
      'description' => 'bla bla bla tipo elefanteeeee',
      'short_description' => 'desc corta',
      'sku' => 'elefante-panta-1',
      'price' => '222',
      'regular_price' => '',
      'sale_price' => '',
      'manage_stock' => true,
      'stock_quantity' => 999,
      'stock_status' => 'instock',
      'is_sold_individually' => false,
      'weight' => '15',
      'length' => '10',
      'width' => '10',
      'height' => '10',
      'parent_id' => 0,
      'tags' => 
      array (
        0 => 
        array (
          'name' => 'Tag uno',
          'slug' => 'tag-uno',
        ),
        1 => 
        array (
          'name' => 'Tag dos',
          'slug' => 'tag-dos',
        ),
      ),
      'categories' => 
      array (
        0 => 
        array (
          'name' => 'Pantalones',
          'slug' => 'pantalones',
          'description' => '',
        ),
        1 => 
        array (
          'name' => 'Ropa de moda',
          'slug' => 'ropa-de-moda',
          'description' => '',
        ),
      ),
      'image' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-300x300.jpg',
      'gallery_images' => 
      array (
        0 => 
        array (
          0 => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo4-683x1024.jpg',
          1 => 683,
          2 => 1024,
          3 => true,
        ),
        1 => 
        array (
          0 => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo2-683x1024.jpg',
          1 => 683,
          2 => 1024,
          3 => true,
        ),
        2 => 
        array (
          0 => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo3-683x1024.jpg',
          1 => 683,
          2 => 1024,
          3 => true,
        ),
      ),
      'attributes' => 
      array (
        'pa_color' => 
        array (
          'term_names' => 
          array (
            0 => 'blanco',
            1 => 'verde',
            2 => 'negro',
            3 => 'rosa',
          ),
          'is_visible' => true,
        ),
        'pa_talla' => 
        array (
          'term_names' => 
          array (
            0 => 'l',
            1 => 'xl',
            2 => '',
          ),
          'is_visible' => true,
        ),
      ),
      'default_attributes' => 
      array (
      ),
      'variations' => 
      array (
        0 => 
        array (
          'attributes' => 
          array (
            'attribute_pa_color' => 'blanco',
            'attribute_pa_talla' => 'l',
          ),
          'availability_html' => '<p class="stock in-stock">999 in stock</p>
',
          'backorders_allowed' => false,
          'dimensions' => 
          array (
            'length' => '10',
            'width' => '10',
            'height' => '10',
          ),
          'dimensions_html' => '10 &times; 10 &times; 10 cm',
          'display_price' => 450,
          'display_regular_price' => 450,
          'image' => 
          array (
            'title' => 'pantalonELBA_HUPIT1-scaled-700x1050',
            'caption' => '',
            'url' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg',
            'alt' => '',
            'src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-600x900.jpg',
            'srcset' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-600x900.jpg 600w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-200x300.jpg 200w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-683x1024.jpg 683w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg 700w',
            'sizes' => '(max-width: 600px) 100vw, 600px',
            'full_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg',
            'full_src_w' => 700,
            'full_src_h' => 1050,
            'gallery_thumbnail_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-100x100.jpg',
            'gallery_thumbnail_src_w' => 100,
            'gallery_thumbnail_src_h' => 100,
            'thumb_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-300x300.jpg',
            'thumb_src_w' => 300,
            'thumb_src_h' => 300,
            'src_w' => 600,
            'src_h' => 900,
          ),
          'image_id' => 33,
          'is_downloadable' => false,
          'is_in_stock' => true,
          'is_purchasable' => true,
          'is_sold_individually' => 'no',
          'is_virtual' => false,
          'max_qty' => 999,
          'min_qty' => 1,
          'price_html' => '<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>450</bdi></span></span>',
          'sku' => '',
          'variation_description' => '',
          'variation_id' => 13,
          'variation_is_active' => true,
          'variation_is_visible' => true,
          'weight' => '15',
          'weight_html' => '15 kg',
        ),
        1 => 
        array (
          'attributes' => 
          array (
            'attribute_pa_color' => 'verde',
            'attribute_pa_talla' => 'xl',
          ),
          'availability_html' => '<p class="stock in-stock">999 in stock</p>
',
          'backorders_allowed' => false,
          'dimensions' => 
          array (
            'length' => '10',
            'width' => '10',
            'height' => '10',
          ),
          'dimensions_html' => '10 &times; 10 &times; 10 cm',
          'display_price' => 699,
          'display_regular_price' => 700,
          'image' => 
          array (
            'title' => 'pantalonELBA_HUPIT1-scaled-700x1050',
            'caption' => '',
            'url' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg',
            'alt' => '',
            'src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-600x900.jpg',
            'srcset' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-600x900.jpg 600w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-200x300.jpg 200w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-683x1024.jpg 683w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg 700w',
            'sizes' => '(max-width: 600px) 100vw, 600px',
            'full_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg',
            'full_src_w' => 700,
            'full_src_h' => 1050,
            'gallery_thumbnail_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-100x100.jpg',
            'gallery_thumbnail_src_w' => 100,
            'gallery_thumbnail_src_h' => 100,
            'thumb_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-300x300.jpg',
            'thumb_src_w' => 300,
            'thumb_src_h' => 300,
            'src_w' => 600,
            'src_h' => 900,
          ),
          'image_id' => 33,
          'is_downloadable' => false,
          'is_in_stock' => true,
          'is_purchasable' => true,
          'is_sold_individually' => 'no',
          'is_virtual' => false,
          'max_qty' => 999,
          'min_qty' => 1,
          'price_html' => '<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>700</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>699</bdi></span></ins></span>',
          'sku' => 'panta-verde',
          'variation_description' => '',
          'variation_id' => 36,
          'variation_is_active' => true,
          'variation_is_visible' => true,
          'weight' => '15',
          'weight_html' => '15 kg',
        ),
        2 => 
        array (
          'attributes' => 
          array (
            'attribute_pa_color' => 'negro',
            'attribute_pa_talla' => '',
          ),
          'availability_html' => '<p class="stock in-stock">999 in stock</p>
',
          'backorders_allowed' => false,
          'dimensions' => 
          array (
            'length' => '10',
            'width' => '10',
            'height' => '10',
          ),
          'dimensions_html' => '10 &times; 10 &times; 10 cm',
          'display_price' => 450,
          'display_regular_price' => 450,
          'image' => 
          array (
            'title' => 'pantalonELBA_HUPIT1-scaled-700x1050',
            'caption' => '',
            'url' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg',
            'alt' => '',
            'src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-600x900.jpg',
            'srcset' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-600x900.jpg 600w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-200x300.jpg 200w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-683x1024.jpg 683w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg 700w',
            'sizes' => '(max-width: 600px) 100vw, 600px',
            'full_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg',
            'full_src_w' => 700,
            'full_src_h' => 1050,
            'gallery_thumbnail_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-100x100.jpg',
            'gallery_thumbnail_src_w' => 100,
            'gallery_thumbnail_src_h' => 100,
            'thumb_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-300x300.jpg',
            'thumb_src_w' => 300,
            'thumb_src_h' => 300,
            'src_w' => 600,
            'src_h' => 900,
          ),
          'image_id' => 33,
          'is_downloadable' => false,
          'is_in_stock' => true,
          'is_purchasable' => true,
          'is_sold_individually' => 'no',
          'is_virtual' => false,
          'max_qty' => 999,
          'min_qty' => 1,
          'price_html' => '<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>450</bdi></span></span>',
          'sku' => '',
          'variation_description' => '',
          'variation_id' => 14,
          'variation_is_active' => true,
          'variation_is_visible' => true,
          'weight' => '15',
          'weight_html' => '15 kg',
        ),
        3 => 
        array (
          'attributes' => 
          array (
            'attribute_pa_color' => 'rosa',
            'attribute_pa_talla' => '',
          ),
          'availability_html' => '<p class="stock in-stock">999 in stock</p>
',
          'backorders_allowed' => false,
          'dimensions' => 
          array (
            'length' => '10',
            'width' => '10',
            'height' => '10',
          ),
          'dimensions_html' => '10 &times; 10 &times; 10 cm',
          'display_price' => 489,
          'display_regular_price' => 500,
          'image' => 
          array (
            'title' => 'pantalonELBA_HUPIT1-scaled-700x1050',
            'caption' => '',
            'url' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg',
            'alt' => '',
            'src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-600x900.jpg',
            'srcset' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-600x900.jpg 600w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-200x300.jpg 200w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-683x1024.jpg 683w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg 700w',
            'sizes' => '(max-width: 600px) 100vw, 600px',
            'full_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg',
            'full_src_w' => 700,
            'full_src_h' => 1050,
            'gallery_thumbnail_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-100x100.jpg',
            'gallery_thumbnail_src_w' => 100,
            'gallery_thumbnail_src_h' => 100,
            'thumb_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-300x300.jpg',
            'thumb_src_w' => 300,
            'thumb_src_h' => 300,
            'src_w' => 600,
            'src_h' => 900,
          ),
          'image_id' => 33,
          'is_downloadable' => false,
          'is_in_stock' => true,
          'is_purchasable' => true,
          'is_sold_individually' => 'no',
          'is_virtual' => false,
          'max_qty' => 999,
          'min_qty' => 1,
          'price_html' => '<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>500</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>489</bdi></span></ins></span>',
          'sku' => '',
          'variation_description' => '<p>un ofertón!</p>
',
          'variation_id' => 35,
          'variation_is_active' => true,
          'variation_is_visible' => true,
          'weight' => '15',
          'weight_html' => '15 kg',
        ),
        4 => 
        array (
          'attributes' => 
          array (
            'attribute_pa_color' => 'blanco',
            'attribute_pa_talla' => 'l',
          ),
          'availability_html' => '<p class="stock in-stock">88 in stock</p>
',
          'backorders_allowed' => false,
          'dimensions' => 
          array (
            'length' => '10',
            'width' => '10',
            'height' => '10',
          ),
          'dimensions_html' => '10 &times; 10 &times; 10 cm',
          'display_price' => 222,
          'display_regular_price' => 222,
          'image' => 
          array (
            'title' => 'pocketpantswhite_mariamalo3',
            'caption' => '',
            'url' => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo3.jpg',
            'alt' => '',
            'src' => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo3-600x900.jpg',
            'srcset' => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo3-600x900.jpg 600w, http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo3-200x300.jpg 200w, http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo3-683x1024.jpg 683w, http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo3-768x1152.jpg 768w, http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo3.jpg 1000w',
            'sizes' => '(max-width: 600px) 100vw, 600px',
            'full_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo3.jpg',
            'full_src_w' => 1000,
            'full_src_h' => 1500,
            'gallery_thumbnail_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo3-100x100.jpg',
            'gallery_thumbnail_src_w' => 100,
            'gallery_thumbnail_src_h' => 100,
            'thumb_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo3-300x300.jpg',
            'thumb_src_w' => 300,
            'thumb_src_h' => 300,
            'src_w' => 600,
            'src_h' => 900,
          ),
          'image_id' => 30,
          'is_downloadable' => false,
          'is_in_stock' => true,
          'is_purchasable' => true,
          'is_sold_individually' => 'no',
          'is_virtual' => false,
          'max_qty' => 88,
          'min_qty' => 1,
          'price_html' => '<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>222</bdi></span></span>',
          'sku' => '',
          'variation_description' => '',
          'variation_id' => 20,
          'variation_is_active' => true,
          'variation_is_visible' => true,
          'weight' => '15',
          'weight_html' => '15 kg',
        ),
        5 => 
        array (
          'attributes' => 
          array (
            'attribute_pa_color' => 'blanco',
            'attribute_pa_talla' => 'xl',
          ),
          'availability_html' => '<p class="stock in-stock">99 in stock</p>
',
          'backorders_allowed' => false,
          'dimensions' => 
          array (
            'length' => '10',
            'width' => '10',
            'height' => '10',
          ),
          'dimensions_html' => '10 &times; 10 &times; 10 cm',
          'display_price' => 2220,
          'display_regular_price' => 2220,
          'image' => 
          array (
            'title' => 'pocketpantswhite_mariamalo2',
            'caption' => '',
            'url' => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo2.jpg',
            'alt' => '',
            'src' => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo2-600x900.jpg',
            'srcset' => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo2-600x900.jpg 600w, http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo2-200x300.jpg 200w, http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo2-683x1024.jpg 683w, http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo2-768x1152.jpg 768w, http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo2.jpg 1000w',
            'sizes' => '(max-width: 600px) 100vw, 600px',
            'full_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo2.jpg',
            'full_src_w' => 1000,
            'full_src_h' => 1500,
            'gallery_thumbnail_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo2-100x100.jpg',
            'gallery_thumbnail_src_w' => 100,
            'gallery_thumbnail_src_h' => 100,
            'thumb_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pocketpantswhite_mariamalo2-300x300.jpg',
            'thumb_src_w' => 300,
            'thumb_src_h' => 300,
            'src_w' => 600,
            'src_h' => 900,
          ),
          'image_id' => 31,
          'is_downloadable' => false,
          'is_in_stock' => true,
          'is_purchasable' => true,
          'is_sold_individually' => 'no',
          'is_virtual' => false,
          'max_qty' => 99,
          'min_qty' => 1,
          'price_html' => '<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>2220</bdi></span></span>',
          'sku' => '',
          'variation_description' => '<p>descripción para blanco XL (para gorditas)</p>
',
          'variation_id' => 21,
          'variation_is_active' => true,
          'variation_is_visible' => true,
          'weight' => '15',
          'weight_html' => '15 kg',
        ),
        6 => 
        array (
          'attributes' => 
          array (
            'attribute_pa_color' => 'negro',
            'attribute_pa_talla' => 'l',
          ),
          'availability_html' => '<p class="stock in-stock">999 in stock</p>
',
          'backorders_allowed' => false,
          'dimensions' => 
          array (
            'length' => '10',
            'width' => '10',
            'height' => '10',
          ),
          'dimensions_html' => '10 &times; 10 &times; 10 cm',
          'display_price' => 333,
          'display_regular_price' => 333,
          'image' => 
          array (
            'title' => 'pantalonELBA_HUPIT1-scaled-700x1050',
            'caption' => '',
            'url' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg',
            'alt' => '',
            'src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-600x900.jpg',
            'srcset' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-600x900.jpg 600w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-200x300.jpg 200w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-683x1024.jpg 683w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg 700w',
            'sizes' => '(max-width: 600px) 100vw, 600px',
            'full_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg',
            'full_src_w' => 700,
            'full_src_h' => 1050,
            'gallery_thumbnail_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-100x100.jpg',
            'gallery_thumbnail_src_w' => 100,
            'gallery_thumbnail_src_h' => 100,
            'thumb_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-300x300.jpg',
            'thumb_src_w' => 300,
            'thumb_src_h' => 300,
            'src_w' => 600,
            'src_h' => 900,
          ),
          'image_id' => 33,
          'is_downloadable' => false,
          'is_in_stock' => true,
          'is_purchasable' => true,
          'is_sold_individually' => 'no',
          'is_virtual' => false,
          'max_qty' => 999,
          'min_qty' => 1,
          'price_html' => '<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>333</bdi></span></span>',
          'sku' => 'panta-negro',
          'variation_description' => '',
          'variation_id' => 22,
          'variation_is_active' => true,
          'variation_is_visible' => true,
          'weight' => '15',
          'weight_html' => '15 kg',
        ),
        7 => 
        array (
          'attributes' => 
          array (
            'attribute_pa_color' => 'negro',
            'attribute_pa_talla' => 'xl',
          ),
          'availability_html' => '<p class="stock in-stock">999 in stock</p>
',
          'backorders_allowed' => false,
          'dimensions' => 
          array (
            'length' => '10',
            'width' => '10',
            'height' => '10',
          ),
          'dimensions_html' => '10 &times; 10 &times; 10 cm',
          'display_price' => 222,
          'display_regular_price' => 222,
          'image' => 
          array (
            'title' => 'pantalonELBA_HUPIT1-scaled-700x1050',
            'caption' => '',
            'url' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg',
            'alt' => '',
            'src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-600x900.jpg',
            'srcset' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-600x900.jpg 600w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-200x300.jpg 200w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-683x1024.jpg 683w, http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg 700w',
            'sizes' => '(max-width: 600px) 100vw, 600px',
            'full_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1.jpg',
            'full_src_w' => 700,
            'full_src_h' => 1050,
            'gallery_thumbnail_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-100x100.jpg',
            'gallery_thumbnail_src_w' => 100,
            'gallery_thumbnail_src_h' => 100,
            'thumb_src' => 'http://woo2.lan/wp-content/uploads/2021/07/pantalonELBA_HUPIT1-scaled-700x1050-1-300x300.jpg',
            'thumb_src_w' => 300,
            'thumb_src_h' => 300,
            'src_w' => 600,
            'src_h' => 900,
          ),
          'image_id' => 33,
          'is_downloadable' => false,
          'is_in_stock' => true,
          'is_purchasable' => true,
          'is_sold_individually' => 'no',
          'is_virtual' => false,
          'max_qty' => 999,
          'min_qty' => 1,
          'price_html' => '<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>222</bdi></span></span>',
          'sku' => '',
          'variation_description' => '',
          'variation_id' => 23,
          'variation_is_active' => true,
          'variation_is_visible' => true,
          'weight' => '15',
          'weight_html' => '15 kg',
        ),
      ),
      'operation' => 'UPDATE',
    ),
  ),
  'http_code' => 200,
  'error' => '',
)
