# vendor_slug           api_key                             api_secret                              api_ver     shop

hupit                   f2eefde7fca44c9f26abf7f913dba303    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  2021-07     act-and-beee
otro_vendor             xxxxxxxxxxxxxxxxxxxxxxxxx           xxxxxxxxxx                               
act-and-be              9cbe0ce48e8c9FX
otrooo                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  2021-07     otro-shop
azul-marino-casi-negro  cccccccccccccccccccccccccccccccc    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  2021-07     azulmarino
testercamp              c8c94608482a3525f96e2d954b82f170    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  2021-07     testercamp
vendor-xyz              879023de21f5d5c2f55a5718533a20f7    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  2021-07     vendor-xyz

;
;  Aclaraciones para Shopify:
;
;  1) Se requiere de la API de Shopify requiere de mínima el permisos de lectura sobre los productos. 
;
;  2) Es necesario el 'shop' que es el subdominio en la url xxxxxxxx.myshopify.com
;
;  3) Se necesita especificar la versión de la API    
;
;  Evite confundir el vendor_slug (manejado por el plugin de vendors) con el subdominio de Shopify
;
;
;  Aclaraciones para WooCommerce:
;
;  1) Para sincronizar con WooCommerce se debe instalar el plugin Reactor en el vendor 
;
;  2) No se utiliza api_secret sino solamente api_key 
;
;
